APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

CACHE_DRIVER=file

ORIGIN_CSS_ROOT_URI=http://fonts.useso.com/
ORIGIN_FONT_ROOT_URI=http://fontstatic.useso.com/
CDN_FONT_ROOT_URI=https://fonts-gstatic.weirui.org/
